<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Divergents - landing page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bunny Eluvade's portfolio landing page" />
  <meta name="keywords" content="portfolio sitemap landing page homepage bunny eluvade divergents source source.ac" />
  <meta name="author" content="https://github.com/Eluvade" />
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="loader"></div>
  <section id="root" class="hidden">
    <div class="center">
      <row>
        <h1 class="to-animate">hydra-boilerplate</h1>
        <h2 class="to-animate">ES6 Boilerplate Template Project <a href="https://github.com/Eluvade/hydra-boilerplate/blob/master/LICENSE" target="_blank">MIT License</a>
          <br> Repository location @
          <a href="https://github.com/Eluvade/hydra-boilerplate" target="_blank" title="repository" class="link">Github</a>
        </h2>
      </row>
    </div>
  </section>
</body>

</html>
